{
  "name": "mockimocki",
  "version": "1.0.0",
  "description": "Mock data switch",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "eslint": "eslint ./index.js ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com:qafir/mockimocki.git"
  },
  "keywords": [
    "mock",
    "data",
    "switch",
    "production",
    "development",
    "prod",
    "dev",
    "supply",
    "api",
    "test"
  ],
  "author": "Alfredo Mungo <alfredo.mungo@protonmail.ch>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0"
  }
}
